# api-manager-pro

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/api/manager/pro/: Application.java  ManagerProApplication.java
src/main/java/br/com/api/manager/pro/config/: SecurityConfiguration.java
src/main/java/br/com/api/manager/pro/config/JWT/: JwtRequestFilter.java  JwtUtil.java
src/main/java/br/com/api/manager/pro/controller/: AuthController.java  Status.java
src/main/java/br/com/api/manager/pro/model/: User.java
src/main/java/br/com/api/manager/pro/model/request/: AuthRequest.java
src/main/java/br/com/api/manager/pro/repository/: UserRepository.java
src/main/java/br/com/api/manager/pro/service/: CustomUserDetailsService.java
src/main/java/br/com/genachec/api/auth/: AuthApplication.java
src/main/java/br/com/genachec/api/auth/config/: SecurityConfiguration.java
src/main/java/br/com/genachec/api/auth/config/JWT/: JwtRequestFilter.java  JwtUtil.java
src/main/java/br/com/genachec/api/auth/controller/: AuthController.java  Status.java
src/main/java/br/com/genachec/api/auth/model/: User.java
src/main/java/br/com/genachec/api/auth/model/request/: AuthRequest.java
src/main/java/br/com/genachec/api/auth/repository/: UserRepository.java
src/main/java/br/com/genachec/api/auth/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/br/com/api/manager/pro/: ApplicationTests.java
src/test/java/br/com/api/manager/pro/controller/: DefaultControllersTest.java
src/test/java/br/com/api/manager/pro/utils/: LoadingEffect.java
src/test/java/br/com/genachec/api/auth/: AuthApplicationTests.java
src/test/java/br/com/genachec/api/auth/controller/: DefaultControllersTest.java
src/test/java/br/com/genachec/api/auth/utils/: LoadingEffect.java
src/test/resources/: logback-test.xml
